Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUBRID Manager Plugin
Bundle-SymbolicName: com.cubrid.cubridmanager.plugin;singleton:=true
Bundle-Version: 9.3.1.qualifier
Bundle-Activator: com.cubrid.cubridmanager.plugin.CubridManagerPlugin
Bundle-Vendor: Search Solution Corporation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j,
 com.cubrid.common.core,
 com.cubrid.cubridmanager.core,
 com.cubrid.common.ui,
 com.cubrid.cubridmanager.ui
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
