Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUBRID Manager Application
Bundle-SymbolicName: com.cubrid.cubridmanager.app;singleton:=true
Bundle-Version: 9.3.1.qualifier
Bundle-Activator: com.cubrid.cubridmanager.app.CubridManagerAppPlugin
Bundle-Vendor: Search Solution Corporation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j,
 com.cubrid.common.core,
 com.cubrid.cubridmanager.core,
 com.cubrid.common.ui,
 com.cubrid.cubridmanager.ui,
 com.cubrid.common.update,
 org.cubrid.cubridmanager.plugin.manager,
 org.cubrid.cubridquery.plugin.querybrowser,
 com.cubrid.cubridquery.ui
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.cubrid.cubridmanager.app

