# cubrid-manager

./: .gitignore  README.md
LICENSE/: License_ANTLR.txt  License_CUBRID_JDBC.txt  License_CUBRID_Manager.txt  License_Eclipse_project.txt  License_JFlex.txt  License_JavaCup.txt  License_NAVER.txt  License_novocode.txt
com.cubrid.common.core/: .classpath  .project  build.properties  log4j.properties
com.cubrid.common.core.testfragment/: .classpath  .project
com.cubrid.common.core.testfragment/src/com/cubrid/common/core/: SystemParameter.java  sysParam.properties
com.cubrid.common.core/src/com/cubrid/common/core/: CubridCommonCorePlugin.java  Messages.java  Messages.properties  Messages_ko_KR.properties  keyword.properties  keyword_ko_KR.properties
com.cubrid.common.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_jp_JP.properties  plugin_km_KH.properties  plugin_ko_KR.properties  plugin_tr_TR.properties  plugin_zh_CN.properties
com.cubrid.common.ui/schema/: queryNavigatorMenus.exsd
com.cubrid.common.ui/src/com/cubrid/common/ui/: CommonUIPlugin.java
com.cubrid.common.update/: plugin.properties  plugin_jp_JP.properties  plugin_km_KH.properties  plugin_ko_KR.properties  plugin_tr_TR.properties  plugin_zh_CN.properties
com.cubrid.common.update.feature/: feature.xml
com.cubrid.cubridmanager.app/: .project  build.properties  com.cubrid.cubridmanager.app.product  cubridmanager.product  p2.inf  plugin.properties  plugin.xml  plugin_jp_JP.properties  plugin_km_KH.properties  plugin_ko_KR.properties  plugin_tr_TR.properties  plugin_zh_CN.properties
com.cubrid.cubridmanager.app.feature/: .pmd  .project  feature.properties  feature.xml
com.cubrid.cubridmanager.app.update.site/: .project  site.xml
com.cubrid.cubridmanager.app/icons/: cubridmanager.icns  cubridmanager.xpm
com.cubrid.cubridmanager.app/src/com/cubrid/cubridmanager/app/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  CMPreferenceNodeComparator.java  CubridManagerAppPlugin.java  Messages.java  Messages.properties  Messages_jp_JP.properties  Messages_ko_KR.properties  Messages_tr_TR.properties  Messages_zh_CN.properties  Perspective.java
com.cubrid.cubridmanager.build/: .project  Makefile.am  build-ci.xml  build.sh  build.xml  cm-macosx-java7-patch.tgz
com.cubrid.cubridmanager.build/installer/linux/: COPYING  CUBRIDManager_Setup.sh  CUBRIDManager_Setup_with_jre.sh  CUBRIDManager_install.sh  CUBRIDManager_install_with_jre.sh  build.sh  build_jre.sh
com.cubrid.cubridmanager.build/installer/mac/: cubridmanager-dmg-dsstore.tgz  package.sh
com.cubrid.cubridmanager.build/installer/win/: COPYING  CUBRIDManager.nsi  CUBRIDManager_with_jre.nsi  CUBRIDManager_x64.nsi  CUBRIDManager_x64_with_jre.nsi  install_text.en  install_text.kr  install_text.zh
com.cubrid.cubridmanager.build/keystore/: cubridkeystore
com.cubrid.cubridmanager.build/product_build_conf/: build.properties
com.cubrid.cubridmanager.build/test/checkstyle/: checkstyle-exclude.properties
com.cubrid.cubridmanager.build/test/checkstyle/ruledocs/: checkstyle-0.6.xml  checkstyle-suppressions.xml  java.header
com.cubrid.cubridmanager.build/test/nsiq/: filefilter.txt
com.cubrid.cubridmanager.core/: .classpath  .project  build.properties
com.cubrid.cubridmanager.core.testfragment/: .classpath  .project  build.properties  testxml.xml
com.cubrid.cubridmanager.core.testfragment/resource/: log4j.properties
com.cubrid.cubridmanager.core.testfragment/src/com/cubrid/cubridmanager/core/: FunctionsSupportedInfoProviderTest.java  JsonObjectUtil.java  SetupEnvTestCase.java  SetupJDBCTestCase.java  SystemParameter.java  Tool.java  messageSendReceiveAdminTest.txt  messageSendReceiveTest.txt  sysParam.properties
com.cubrid.cubridmanager.core/src/com/cubrid/cubridmanager/core/: CubridManagerCorePlugin.java  Messages.java  Messages.properties  Messages_jp_JP.properties  Messages_km_KH.properties  Messages_ko_KR.properties  Messages_tr_TR.properties  Messages_zh_CN.properties
com.cubrid.cubridmanager.dependence.feature/: .project  feature.properties  feature.xml
com.cubrid.cubridmanager.jdbc.proxy/: .project
com.cubrid.cubridmanager.jdbc.proxy.testfragment/: .project
com.cubrid.cubridmanager.jdbc.proxy.testfragment/src/com/cubrid/jdbc/proxy/: ConnectionInfo.java  SetupEnv.java  SystemParameter.java  sysParam.properties
com.cubrid.cubridmanager.plugin/: .project  build.properties  plugin.properties  plugin.xml  plugin_tr_TR.properties
com.cubrid.cubridmanager.plugin/src/com/cubrid/cubridmanager/plugin/: ActionBuilder.java  CubridManagerPlugin.java  CubridPluginHostNavigatorView.java  Messages.java  Messages.properties  Perspective.java
com.cubrid.cubridmanager.sqlmap.common/: .project
com.cubrid.cubridmanager.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_jp_JP.properties  plugin_ko_KR.properties  plugin_tr_TR.properties  plugin_zh_CN.properties  version.properties
com.cubrid.cubridmanager.ui/src/com/cubrid/cubridmanager/ui/: CubridManagerUIPlugin.java
com.cubrid.cubridquery.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  version.properties
com.cubrid.cubridquery.ui/src/com/cubrid/cubridquery/ui/: CubridQueryUIPlugin.java
com.cubrid.tool.editor/: .classpath  .project  build.properties  plugin.xml
com.cubrid.tool.editor/src/com/cubrid/tool/editor/: CUBRIDTextEditor.java  CUBRIDTextEditorPlugin.java  ColorManager.java  DefaultDoubleClickStrategy.java  DocumentProvider.java  Messages.java  Messages.properties  Messages_jp_JP.properties  (+8 more)
org.cubrid.cubridmanager.plugin.manager/: .project  plugin.properties  plugin.xml
org.cubrid.cubridquery.plugin.querybrowser/: .project  build.properties  plugin.properties  plugin.xml  plugin_jp_JP.properties  plugin_ko_KR.properties  plugin_tr_TR.properties  plugin_zh_CN.properties
org.jfree.chart/: .classpath  .project  build.properties
org.jfree.chart/src/org/jfree/chart/: StandardChartTheme.java
(+2963 files in other folders)
