Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUBRID Manager UI
Bundle-SymbolicName: com.cubrid.cubridmanager.ui;singleton:=true
Bundle-Version: 9.3.1.qualifier
Bundle-Activator: com.cubrid.cubridmanager.ui.CubridManagerUIPlugin
Bundle-Vendor: Search Solution Corporation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.cubrid.cubridmanager.core,
 org.eclipse.jface.text,
 org.apache.log4j,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 com.cubrid.common.core,
 com.cubrid.common.ui,
 org.eclipse.ui.ide,
 com.cubrid.tool.editor,
 com.cubrid.common.configuration
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jfreechart-1.0.13-experimental.jar,
 lib/jfreechart-1.0.13.jar,
 lib/swt_jfreechart-1.0.13.jar,
 lib/jcommon-1.0.16.jar,
 lib/commons-lang-2.6.jar
Export-Package: com.cubrid.cubridmanager.ui,
 com.cubrid.cubridmanager.ui.broker.action,
 com.cubrid.cubridmanager.ui.broker.editor,
 com.cubrid.cubridmanager.ui.broker.editor.internal,
 com.cubrid.cubridmanager.ui.common.action,
 com.cubrid.cubridmanager.ui.common.control,
 com.cubrid.cubridmanager.ui.common.navigator,
 com.cubrid.cubridmanager.ui.cubrid.database.action,
 com.cubrid.cubridmanager.ui.cubrid.dbspace.action,
 com.cubrid.cubridmanager.ui.cubrid.jobauto.action,
 com.cubrid.cubridmanager.ui.host,
 com.cubrid.cubridmanager.ui.host.action,
 com.cubrid.cubridmanager.ui.host.editor,
 com.cubrid.cubridmanager.ui.logs.action,
 com.cubrid.cubridmanager.ui.mondashboard.action,
 com.cubrid.cubridmanager.ui.mondashboard.editor,
 com.cubrid.cubridmanager.ui.mondashboard.preference,
 com.cubrid.cubridmanager.ui.monitoring.action,
 com.cubrid.cubridmanager.ui.monitoring.editor,
 com.cubrid.cubridmanager.ui.monstatistic.editor,
 com.cubrid.cubridmanager.ui.replication.action,
 com.cubrid.cubridmanager.ui.replication.editor,
 com.cubrid.cubridmanager.ui.service.action,
 com.cubrid.cubridmanager.ui.shard.editor,
 com.cubrid.cubridmanager.ui.spi,
 com.cubrid.cubridmanager.ui.spi.action,
 com.cubrid.cubridmanager.ui.spi.contribution,
 com.cubrid.cubridmanager.ui.spi.model.loader,
 com.cubrid.cubridmanager.ui.spi.persist,
 com.cubrid.cubridmanager.ui.spi.util,
 com.cubrid.cubridmanager.ui.workspace.dialog
Import-Package: jxl
