Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUBRID Tools Common Core Test Fragment
Bundle-SymbolicName: com.cubrid.common.core.testfragment
Bundle-Version: 9.3.1.qualifier
Bundle-Vendor: Search Solution Corporation
Fragment-Host: com.cubrid.common.core;bundle-version="9.3.1"
Export-Package: com.cubrid.common.core,
 com.cubrid.common.core.metadesc.model,
 com.cubrid.common.core.queryplan,
 com.cubrid.common.core.reader,
 com.cubrid.common.core.schemacomment,
 com.cubrid.common.core.task.impl,
 com.cubrid.common.core.util
Require-Bundle: org.junit;bundle-version="3.8.2"
Bundle-ClassPath: .
