Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUBRID Query Browser UI
Bundle-SymbolicName: com.cubrid.cubridquery.ui;singleton:=true
Bundle-Version: 9.3.1.qualifier
Bundle-Activator: com.cubrid.cubridquery.ui.CubridQueryUIPlugin
Bundle-Vendor: Search Solution Corporation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j,
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 com.cubrid.common.core,
 com.cubrid.cubridmanager.core,
 com.cubrid.common.ui,
 com.cubrid.common.configuration
Bundle-ActivationPolicy: lazy
Export-Package: com.cubrid.cubridquery.ui,
 com.cubrid.cubridquery.ui.common.action,
 com.cubrid.cubridquery.ui.common.control,
 com.cubrid.cubridquery.ui.common.navigator,
 com.cubrid.cubridquery.ui.connection.action,
 com.cubrid.cubridquery.ui.spi,
 com.cubrid.cubridquery.ui.spi.action,
 com.cubrid.cubridquery.ui.spi.contribution
Bundle-ClassPath: .,
 lib/commons-lang-2.6.jar
Import-Package: com.cubrid.cubridmanager.ui.spi.model.loader,
 com.cubrid.cubridmanager.ui.spi.persist,
 com.cubrid.cubridmanager.ui.spi.util
