Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUBRID Manager Core
Bundle-SymbolicName: com.cubrid.cubridmanager.core
Bundle-Version: 9.3.1.qualifier
Bundle-Activator: com.cubrid.cubridmanager.core.CubridManagerCorePlugin
Bundle-Vendor: Search Solution Corporation
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j,
 com.cubrid.common.core
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/com.cubrid.cubridmanager.jdbc.proxy_8.4.1.201308291110.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/fluent-hc-4.2.1.jar,
 lib/httpclient-4.2.1.jar,
 lib/httpclient-cache-4.2.1.jar,
 lib/httpcore-4.2.1.jar,
 lib/httpmime-4.2.1.jar,
 lib/json-simple-1.1.1.jar,
 lib/commons-lang-2.6.jar
Export-Package: com.cubrid.cubridmanager.core,
 com.cubrid.cubridmanager.core.broker.model,
 com.cubrid.cubridmanager.core.broker.task,
 com.cubrid.cubridmanager.core.common,
 com.cubrid.cubridmanager.core.common.jdbc,
 com.cubrid.cubridmanager.core.common.loader,
 com.cubrid.cubridmanager.core.common.model,
 com.cubrid.cubridmanager.core.common.socket,
 com.cubrid.cubridmanager.core.common.task,
 com.cubrid.cubridmanager.core.common.xml,
 com.cubrid.cubridmanager.core.cubrid.database.model,
 com.cubrid.cubridmanager.core.cubrid.database.model.lock,
 com.cubrid.cubridmanager.core.cubrid.database.model.transaction,
 com.cubrid.cubridmanager.core.cubrid.database.task,
 com.cubrid.cubridmanager.core.cubrid.dbspace.model,
 com.cubrid.cubridmanager.core.cubrid.dbspace.task,
 com.cubrid.cubridmanager.core.cubrid.jobauto.model,
 com.cubrid.cubridmanager.core.cubrid.jobauto.model.errlog,
 com.cubrid.cubridmanager.core.cubrid.jobauto.task,
 com.cubrid.cubridmanager.core.cubrid.serial.task,
 com.cubrid.cubridmanager.core.cubrid.service.model,
 com.cubrid.cubridmanager.core.cubrid.service.task,
 com.cubrid.cubridmanager.core.cubrid.sp.model,
 com.cubrid.cubridmanager.core.cubrid.sp.task,
 com.cubrid.cubridmanager.core.cubrid.table,
 com.cubrid.cubridmanager.core.cubrid.table.model,
 com.cubrid.cubridmanager.core.cubrid.table.task,
 com.cubrid.cubridmanager.core.cubrid.trigger.model,
 com.cubrid.cubridmanager.core.cubrid.trigger.task,
 com.cubrid.cubridmanager.core.cubrid.user.model,
 com.cubrid.cubridmanager.core.cubrid.user.task,
 com.cubrid.cubridmanager.core.logs.model,
 com.cubrid.cubridmanager.core.logs.task,
 com.cubrid.cubridmanager.core.mondashboard.model,
 com.cubrid.cubridmanager.core.mondashboard.task,
 com.cubrid.cubridmanager.core.monitoring.model,
 com.cubrid.cubridmanager.core.monitoring.task,
 com.cubrid.cubridmanager.core.monstatistic.model,
 com.cubrid.cubridmanager.core.monstatistic.task,
 com.cubrid.cubridmanager.core.replication.model,
 com.cubrid.cubridmanager.core.replication.task,
 com.cubrid.cubridmanager.core.shard.model,
 com.cubrid.cubridmanager.core.shard.task,
 com.cubrid.cubridmanager.core.utils,
 com.cubrid.jdbc.proxy.driver,
 com.cubrid.jdbc.proxy.manage
