viewCategory=CUBRID
queryEditorName=Query Editor
queryOptionPageName=Query Options
schemaEditorName=Schema Info
schemaViewName=Schema Info
webBrowserName=CUBRID Search
jdbcManagePageName=JDBC Management
cubridInfoEditor=CUBRID Information
cubridNoticeEditor=CUBRID Notice
importOptions=Import/Export Options
runSQLFileViewPartName=Run SQL File
exportData=Export Data
newFeatureName=New features
tablesDetailInfoName=Table Dashboard
exportDataViewPartName=Export
importDataViewPartName=Import
columnViewName=Columns
indexViewName=Indexes
ddlViewName=DDL
erdThumbnailViewName=ERD Preview
cubridBrokerConfEditorPartName=Broker Editor
tableInfoEditorName=Edit Table
viewsDetailInfoName=View Dashboard
triggersDetailInfoName=Trigger Dashboard
serialsDetailInfoName=Serial Dashboard
schemaCompareName=Compare DB schema
dataCompareName=Compare DB data
dataCompareDetailName=Compare Table data
noticeDashboard=Notice
usersDetailInfoName=User Dashboard
favoriteQueryViewName=SQL Favorites
schemaEditorName=ERD Editor
sqlmapViewName=SQLMap supports
navigatorName=Navigator